# 다음과 같이 2차원 배열 구조를 만들기 위한 행, 열 정보를 콤마(,)로 구분해 입력하고,
 
# 이 리스트 객체의 항목의 값은 행과 열의 인덱스 곱으로 초기화해 출력하는 프로그램을 작성하십시오.

lst = list(map(int,input().split(',')))
result_lst = [[i*j for i in range(int(lst[1]))] for j in range(int(lst[0]))]
print(result_lst)

----------------------------------------------------------------------------------------------------

lst = list(map(int,input().split(',')))
# 3 * 5 배열 만들기 _는 반복을 위한 변수 값을 무시할 때 사용
arr = [[0]*lst[1] for _ in range(lst[0])]

for i in range(int(lst[0])):
    for j in range(int(lst[1])):
        arr[i][j] = i*j

print(arr)
